|main
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
clk => clk.IN1
b0 => b0.IN1
b1 => b1.IN1
b2 => b2.IN1
b3 => b3.IN1
dis0[6] <= decodeF:comb_7.display2
dis0[5] <= decodeF:comb_7.display2
dis0[4] <= decodeF:comb_7.display2
dis0[3] <= decodeF:comb_7.display2
dis0[2] <= decodeF:comb_7.display2
dis0[1] <= decodeF:comb_7.display2
dis0[0] <= decodeF:comb_7.display2
dis1[6] <= decodeF:comb_7.display1
dis1[5] <= decodeF:comb_7.display1
dis1[4] <= decodeF:comb_7.display1
dis1[3] <= decodeF:comb_7.display1
dis1[2] <= decodeF:comb_7.display1
dis1[1] <= decodeF:comb_7.display1
dis1[0] <= decodeF:comb_7.display1
dis2[6] <= decodeF:comb_7.display3
dis2[5] <= decodeF:comb_7.display3
dis2[4] <= decodeF:comb_7.display3
dis2[3] <= decodeF:comb_7.display3
dis2[2] <= decodeF:comb_7.display3
dis2[1] <= decodeF:comb_7.display3
dis2[0] <= decodeF:comb_7.display3
dis3[6] <= decode:comb_6.display2
dis3[5] <= decode:comb_6.display2
dis3[4] <= decode:comb_6.display2
dis3[3] <= decode:comb_6.display2
dis3[2] <= decode:comb_6.display2
dis3[1] <= decode:comb_6.display2
dis3[0] <= decode:comb_6.display2
dis4[6] <= decode:comb_6.display1
dis4[5] <= decode:comb_6.display1
dis4[4] <= decode:comb_6.display1
dis4[3] <= decode:comb_6.display1
dis4[2] <= decode:comb_6.display1
dis4[1] <= decode:comb_6.display1
dis4[0] <= decode:comb_6.display1
dis5[6] <= decode:comb_5.display2
dis5[5] <= decode:comb_5.display2
dis5[4] <= decode:comb_5.display2
dis5[3] <= decode:comb_5.display2
dis5[2] <= decode:comb_5.display2
dis5[1] <= decode:comb_5.display2
dis5[0] <= decode:comb_5.display2
dis6[6] <= decode:comb_5.display1
dis6[5] <= decode:comb_5.display1
dis6[4] <= decode:comb_5.display1
dis6[3] <= decode:comb_5.display1
dis6[2] <= decode:comb_5.display1
dis6[1] <= decode:comb_5.display1
dis6[0] <= decode:comb_5.display1
dis7[6] <= decodeF:comb_7.display4
dis7[5] <= decodeF:comb_7.display4
dis7[4] <= decodeF:comb_7.display4
dis7[3] <= decodeF:comb_7.display4
dis7[2] <= decodeF:comb_7.display4
dis7[1] <= decodeF:comb_7.display4
dis7[0] <= decodeF:comb_7.display4
sinalF <= calculadora:comb_4.sinal


|main|calculadora:comb_4
A[0] => Add0.IN7
A[0] => LessThan0.IN7
A[0] => Add2.IN14
A[0] => Mult0.IN6
A[0] => Add1.IN7
A[1] => Add0.IN6
A[1] => LessThan0.IN6
A[1] => Add2.IN13
A[1] => Mult0.IN5
A[1] => Add1.IN6
A[2] => Add0.IN5
A[2] => LessThan0.IN5
A[2] => Add2.IN12
A[2] => Mult0.IN4
A[2] => Add1.IN5
A[3] => Add0.IN4
A[3] => LessThan0.IN4
A[3] => Add2.IN11
A[3] => Mult0.IN3
A[3] => Add1.IN4
A[4] => Add0.IN3
A[4] => LessThan0.IN3
A[4] => Add2.IN10
A[4] => Mult0.IN2
A[4] => Add1.IN3
A[5] => Add0.IN2
A[5] => LessThan0.IN2
A[5] => Add2.IN9
A[5] => Mult0.IN1
A[5] => Add1.IN2
A[6] => Add0.IN1
A[6] => LessThan0.IN1
A[6] => Add2.IN8
A[6] => Mult0.IN0
A[6] => Add1.IN1
B[0] => Add0.IN14
B[0] => LessThan0.IN14
B[0] => Add1.IN14
B[0] => Mult0.IN13
B[0] => Add2.IN7
B[1] => Add0.IN13
B[1] => LessThan0.IN13
B[1] => Add1.IN13
B[1] => Mult0.IN12
B[1] => Add2.IN6
B[2] => Add0.IN12
B[2] => LessThan0.IN12
B[2] => Add1.IN12
B[2] => Mult0.IN11
B[2] => Add2.IN5
B[3] => Add0.IN11
B[3] => LessThan0.IN11
B[3] => Add1.IN11
B[3] => Mult0.IN10
B[3] => Add2.IN4
B[4] => Add0.IN10
B[4] => LessThan0.IN10
B[4] => Add1.IN10
B[4] => Mult0.IN9
B[4] => Add2.IN3
B[5] => Add0.IN9
B[5] => LessThan0.IN9
B[5] => Add1.IN9
B[5] => Mult0.IN8
B[5] => Add2.IN2
B[6] => Add0.IN8
B[6] => LessThan0.IN8
B[6] => Add1.IN8
B[6] => Mult0.IN7
B[6] => Add2.IN1
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => pressed_multi.CLK
clk => pressed_sub.CLK
clk => pressed_soma.CLK
clk => pressed_lig.CLK
clk => prox_estado~1.DATAIN
clk => estado~1.DATAIN
b_lig => always0.IN1
b_lig => pressed_lig.OUTPUTSELECT
b_soma => always0.IN1
b_soma => pressed_soma.OUTPUTSELECT
b_sub => always0.IN1
b_sub => pressed_sub.OUTPUTSELECT
b_multi => always0.IN1
b_multi => pressed_multi.OUTPUTSELECT
sinal <= sinal$latch.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN.DB_MAX_OUTPUT_PORT_TYPE


|main|decode:comb_5
display1[6] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Ram0.RADDR
X[0] => Ram1.RADDR
X[1] => Ram0.RADDR1
X[1] => Ram1.RADDR1
X[2] => Ram0.RADDR2
X[2] => Ram1.RADDR2
X[3] => Ram0.RADDR3
X[3] => Ram1.RADDR3
X[4] => Ram0.RADDR4
X[4] => Ram1.RADDR4
X[5] => Ram0.RADDR5
X[5] => Ram1.RADDR5
X[6] => Ram0.RADDR6
X[6] => Ram1.RADDR6
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT


|main|decode:comb_6
display1[6] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Ram0.RADDR
X[0] => Ram1.RADDR
X[1] => Ram0.RADDR1
X[1] => Ram1.RADDR1
X[2] => Ram0.RADDR2
X[2] => Ram1.RADDR2
X[3] => Ram0.RADDR3
X[3] => Ram1.RADDR3
X[4] => Ram0.RADDR4
X[4] => Ram1.RADDR4
X[5] => Ram0.RADDR5
X[5] => Ram1.RADDR5
X[6] => Ram0.RADDR6
X[6] => Ram1.RADDR6
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT


|main|decodeF:comb_7
X[0] => LessThan0.IN28
X[0] => Mod0.IN17
X[0] => Div0.IN17
X[0] => Div1.IN20
X[0] => Div2.IN23
X[1] => LessThan0.IN27
X[1] => Mod0.IN16
X[1] => Div0.IN16
X[1] => Div1.IN19
X[1] => Div2.IN22
X[2] => LessThan0.IN26
X[2] => Mod0.IN15
X[2] => Div0.IN15
X[2] => Div1.IN18
X[2] => Div2.IN21
X[3] => LessThan0.IN25
X[3] => Mod0.IN14
X[3] => Div0.IN14
X[3] => Div1.IN17
X[3] => Div2.IN20
X[4] => LessThan0.IN24
X[4] => Mod0.IN13
X[4] => Div0.IN13
X[4] => Div1.IN16
X[4] => Div2.IN19
X[5] => LessThan0.IN23
X[5] => Mod0.IN12
X[5] => Div0.IN12
X[5] => Div1.IN15
X[5] => Div2.IN18
X[6] => LessThan0.IN22
X[6] => Mod0.IN11
X[6] => Div0.IN11
X[6] => Div1.IN14
X[6] => Div2.IN17
X[7] => LessThan0.IN21
X[7] => Mod0.IN10
X[7] => Div0.IN10
X[7] => Div1.IN13
X[7] => Div2.IN16
X[8] => LessThan0.IN20
X[8] => Mod0.IN9
X[8] => Div0.IN9
X[8] => Div1.IN12
X[8] => Div2.IN15
X[9] => LessThan0.IN19
X[9] => Mod0.IN8
X[9] => Div0.IN8
X[9] => Div1.IN11
X[9] => Div2.IN14
X[10] => LessThan0.IN18
X[10] => Mod0.IN7
X[10] => Div0.IN7
X[10] => Div1.IN10
X[10] => Div2.IN13
X[11] => LessThan0.IN17
X[11] => Mod0.IN6
X[11] => Div0.IN6
X[11] => Div1.IN9
X[11] => Div2.IN12
X[12] => LessThan0.IN16
X[12] => Mod0.IN5
X[12] => Div0.IN5
X[12] => Div1.IN8
X[12] => Div2.IN11
X[13] => LessThan0.IN15
X[13] => Mod0.IN4
X[13] => Div0.IN4
X[13] => Div1.IN7
X[13] => Div2.IN10
display1[6] <= display1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
EN => display4[6].OUTPUTSELECT
EN => display4[5].OUTPUTSELECT
EN => display4[4].OUTPUTSELECT
EN => display4[3].OUTPUTSELECT
EN => display4[2].OUTPUTSELECT
EN => display4[1].OUTPUTSELECT
EN => display4[0].IN1
EN => display4[0].OUTPUTSELECT
EN => display3[6].OUTPUTSELECT
EN => display3[5].OUTPUTSELECT
EN => display3[4].OUTPUTSELECT
EN => display3[3].OUTPUTSELECT
EN => display3[2].OUTPUTSELECT
EN => display3[1].OUTPUTSELECT
EN => display3[0].IN1
EN => display3[0].OUTPUTSELECT
EN => display2[6].OUTPUTSELECT
EN => display2[5].OUTPUTSELECT
EN => display2[4].OUTPUTSELECT
EN => display2[3].OUTPUTSELECT
EN => display2[2].OUTPUTSELECT
EN => display2[1].OUTPUTSELECT
EN => display2[0].IN1
EN => display2[0].OUTPUTSELECT
EN => display1[6].OUTPUTSELECT
EN => display1[5].OUTPUTSELECT
EN => display1[4].OUTPUTSELECT
EN => display1[3].OUTPUTSELECT
EN => display1[2].OUTPUTSELECT
EN => display1[1].OUTPUTSELECT
EN => display1[0].IN1
EN => display1[0].OUTPUTSELECT


