|main
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
clk => clk.IN1
b0 => b0.IN1
b1 => b1.IN1
b2 => b2.IN1
b3 => b3.IN1
dis0[6] <= decode:comb_7.display2
dis0[5] <= decode:comb_7.display2
dis0[4] <= decode:comb_7.display2
dis0[3] <= decode:comb_7.display2
dis0[2] <= decode:comb_7.display2
dis0[1] <= decode:comb_7.display2
dis0[0] <= decode:comb_7.display2
dis1[6] <= decode:comb_7.display1
dis1[5] <= decode:comb_7.display1
dis1[4] <= decode:comb_7.display1
dis1[3] <= decode:comb_7.display1
dis1[2] <= decode:comb_7.display1
dis1[1] <= decode:comb_7.display1
dis1[0] <= decode:comb_7.display1
dis2[6] <= decodeSinal:comb_6.display
dis2[5] <= decodeSinal:comb_6.display
dis2[4] <= decodeSinal:comb_6.display
dis2[3] <= decodeSinal:comb_6.display
dis2[2] <= decodeSinal:comb_6.display
dis2[1] <= decodeSinal:comb_6.display
dis2[0] <= decodeSinal:comb_6.display
dis3[6] <= decode:comb_5.display2
dis3[5] <= decode:comb_5.display2
dis3[4] <= decode:comb_5.display2
dis3[3] <= decode:comb_5.display2
dis3[2] <= decode:comb_5.display2
dis3[1] <= decode:comb_5.display2
dis3[0] <= decode:comb_5.display2
dis4[6] <= decode:comb_5.display1
dis4[5] <= decode:comb_5.display1
dis4[4] <= decode:comb_5.display1
dis4[3] <= decode:comb_5.display1
dis4[2] <= decode:comb_5.display1
dis4[1] <= decode:comb_5.display1
dis4[0] <= decode:comb_5.display1
dis5[6] <= decode:comb_4.display2
dis5[5] <= decode:comb_4.display2
dis5[4] <= decode:comb_4.display2
dis5[3] <= decode:comb_4.display2
dis5[2] <= decode:comb_4.display2
dis5[1] <= decode:comb_4.display2
dis5[0] <= decode:comb_4.display2
dis6[6] <= decode:comb_4.display1
dis6[5] <= decode:comb_4.display1
dis6[4] <= decode:comb_4.display1
dis6[3] <= decode:comb_4.display1
dis6[2] <= decode:comb_4.display1
dis6[1] <= decode:comb_4.display1
dis6[0] <= decode:comb_4.display1


|main|calculadora:comb_3
A[0] => Add0.IN7
A[0] => LessThan0.IN7
A[0] => Add2.IN14
A[0] => Mult0.IN6
A[0] => Add1.IN7
A[1] => Add0.IN6
A[1] => LessThan0.IN6
A[1] => Add2.IN13
A[1] => Mult0.IN5
A[1] => Add1.IN6
A[2] => Add0.IN5
A[2] => LessThan0.IN5
A[2] => Add2.IN12
A[2] => Mult0.IN4
A[2] => Add1.IN5
A[3] => Add0.IN4
A[3] => LessThan0.IN4
A[3] => Add2.IN11
A[3] => Mult0.IN3
A[3] => Add1.IN4
A[4] => Add0.IN3
A[4] => LessThan0.IN3
A[4] => Add2.IN10
A[4] => Mult0.IN2
A[4] => Add1.IN3
A[5] => Add0.IN2
A[5] => LessThan0.IN2
A[5] => Add2.IN9
A[5] => Mult0.IN1
A[5] => Add1.IN2
A[6] => Add0.IN1
A[6] => LessThan0.IN1
A[6] => Add2.IN8
A[6] => Mult0.IN0
A[6] => Add1.IN1
B[0] => Add0.IN14
B[0] => LessThan0.IN14
B[0] => Add1.IN14
B[0] => Mult0.IN13
B[0] => Add2.IN7
B[1] => Add0.IN13
B[1] => LessThan0.IN13
B[1] => Add1.IN13
B[1] => Mult0.IN12
B[1] => Add2.IN6
B[2] => Add0.IN12
B[2] => LessThan0.IN12
B[2] => Add1.IN12
B[2] => Mult0.IN11
B[2] => Add2.IN5
B[3] => Add0.IN11
B[3] => LessThan0.IN11
B[3] => Add1.IN11
B[3] => Mult0.IN10
B[3] => Add2.IN4
B[4] => Add0.IN10
B[4] => LessThan0.IN10
B[4] => Add1.IN10
B[4] => Mult0.IN9
B[4] => Add2.IN3
B[5] => Add0.IN9
B[5] => LessThan0.IN9
B[5] => Add1.IN9
B[5] => Mult0.IN8
B[5] => Add2.IN2
B[6] => Add0.IN8
B[6] => LessThan0.IN8
B[6] => Add1.IN8
B[6] => Mult0.IN7
B[6] => Add2.IN1
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => prox_estado~1.DATAIN
clk => estado~1.DATAIN
b_lig => prox_estado.OUTPUTSELECT
b_lig => prox_estado.OUTPUTSELECT
b_lig => prox_estado.OUTPUTSELECT
b_lig => prox_estado.OUTPUTSELECT
b_lig => prox_estado.OUTPUTSELECT
b_lig => prox_estado.OUTPUTSELECT
b_lig => prox_estado.OUTPUTSELECT
b_soma => prox_estado.OUTPUTSELECT
b_soma => prox_estado.OUTPUTSELECT
b_soma => prox_estado.OUTPUTSELECT
b_soma => prox_estado.OUTPUTSELECT
b_soma => prox_estado.OUTPUTSELECT
b_sub => prox_estado.OUTPUTSELECT
b_sub => prox_estado.OUTPUTSELECT
b_sub => prox_estado.OUTPUTSELECT
b_sub => prox_estado.OUTPUTSELECT
b_sub => prox_estado.OUTPUTSELECT
b_sub => prox_estado.OUTPUTSELECT
b_sub => prox_estado.OUTPUTSELECT
b_sub => prox_estado.OUTPUTSELECT
b_sub => prox_estado.OUTPUTSELECT
b_sub => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
b_multi => prox_estado.OUTPUTSELECT
sinal <= sinal$latch.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN.DB_MAX_OUTPUT_PORT_TYPE


|main|decode:comb_4
display1[6] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Ram0.RADDR
X[0] => Ram1.RADDR
X[1] => Ram0.RADDR1
X[1] => Ram1.RADDR1
X[2] => Ram0.RADDR2
X[2] => Ram1.RADDR2
X[3] => Ram0.RADDR3
X[3] => Ram1.RADDR3
X[4] => Ram0.RADDR4
X[4] => Ram1.RADDR4
X[5] => Ram0.RADDR5
X[5] => Ram1.RADDR5
X[6] => Ram0.RADDR6
X[6] => Ram1.RADDR6
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT


|main|decode:comb_5
display1[6] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Ram0.RADDR
X[0] => Ram1.RADDR
X[1] => Ram0.RADDR1
X[1] => Ram1.RADDR1
X[2] => Ram0.RADDR2
X[2] => Ram1.RADDR2
X[3] => Ram0.RADDR3
X[3] => Ram1.RADDR3
X[4] => Ram0.RADDR4
X[4] => Ram1.RADDR4
X[5] => Ram0.RADDR5
X[5] => Ram1.RADDR5
X[6] => Ram0.RADDR6
X[6] => Ram1.RADDR6
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT


|main|decodeSinal:comb_6
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= <VCC>
display[4] <= <VCC>
display[3] <= <VCC>
display[2] <= <VCC>
display[1] <= <VCC>
display[0] <= <VCC>
sinal => Decoder0.IN0
EN => display.OUTPUTSELECT


|main|decode:comb_7
display1[6] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Ram0.RADDR
X[0] => Ram1.RADDR
X[1] => Ram0.RADDR1
X[1] => Ram1.RADDR1
X[2] => Ram0.RADDR2
X[2] => Ram1.RADDR2
X[3] => Ram0.RADDR3
X[3] => Ram1.RADDR3
X[4] => Ram0.RADDR4
X[4] => Ram1.RADDR4
X[5] => Ram0.RADDR5
X[5] => Ram1.RADDR5
X[6] => Ram0.RADDR6
X[6] => Ram1.RADDR6
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT


