|main
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
clk => clk.IN1
b0 => b0.IN1
b1 => b1.IN1
b2 => b2.IN1
b3 => b3.IN1
dis0[6] <= decodeF:comb_7.display2
dis0[5] <= decodeF:comb_7.display2
dis0[4] <= decodeF:comb_7.display2
dis0[3] <= decodeF:comb_7.display2
dis0[2] <= decodeF:comb_7.display2
dis0[1] <= decodeF:comb_7.display2
dis0[0] <= decodeF:comb_7.display2
dis1[6] <= decodeF:comb_7.display1
dis1[5] <= decodeF:comb_7.display1
dis1[4] <= decodeF:comb_7.display1
dis1[3] <= decodeF:comb_7.display1
dis1[2] <= decodeF:comb_7.display1
dis1[1] <= decodeF:comb_7.display1
dis1[0] <= decodeF:comb_7.display1
dis2[6] <= decodeF:comb_7.display3
dis2[5] <= decodeF:comb_7.display3
dis2[4] <= decodeF:comb_7.display3
dis2[3] <= decodeF:comb_7.display3
dis2[2] <= decodeF:comb_7.display3
dis2[1] <= decodeF:comb_7.display3
dis2[0] <= decodeF:comb_7.display3
dis3[6] <= decode:comb_6.display2
dis3[5] <= decode:comb_6.display2
dis3[4] <= decode:comb_6.display2
dis3[3] <= decode:comb_6.display2
dis3[2] <= decode:comb_6.display2
dis3[1] <= decode:comb_6.display2
dis3[0] <= decode:comb_6.display2
dis4[6] <= decode:comb_6.display1
dis4[5] <= decode:comb_6.display1
dis4[4] <= decode:comb_6.display1
dis4[3] <= decode:comb_6.display1
dis4[2] <= decode:comb_6.display1
dis4[1] <= decode:comb_6.display1
dis4[0] <= decode:comb_6.display1
dis5[6] <= decode:comb_5.display2
dis5[5] <= decode:comb_5.display2
dis5[4] <= decode:comb_5.display2
dis5[3] <= decode:comb_5.display2
dis5[2] <= decode:comb_5.display2
dis5[1] <= decode:comb_5.display2
dis5[0] <= decode:comb_5.display2
dis6[6] <= decode:comb_5.display1
dis6[5] <= decode:comb_5.display1
dis6[4] <= decode:comb_5.display1
dis6[3] <= decode:comb_5.display1
dis6[2] <= decode:comb_5.display1
dis6[1] <= decode:comb_5.display1
dis6[0] <= decode:comb_5.display1
dis7[6] <= decodeF:comb_7.display4
dis7[5] <= decodeF:comb_7.display4
dis7[4] <= decodeF:comb_7.display4
dis7[3] <= decodeF:comb_7.display4
dis7[2] <= decodeF:comb_7.display4
dis7[1] <= decodeF:comb_7.display4
dis7[0] <= decodeF:comb_7.display4
sinalF <= calculadora:comb_4.sinal
sensorIR => sensorIR.IN1


|main|calculadora:comb_4
A[0] => LessThan1.IN14
A[0] => Y.DATAA
A[1] => LessThan1.IN13
A[1] => Y.DATAA
A[2] => LessThan1.IN12
A[2] => Y.DATAA
A[3] => LessThan1.IN11
A[3] => Y.DATAA
A[4] => LessThan1.IN10
A[4] => Y.DATAA
A[5] => LessThan1.IN9
A[5] => Y.DATAA
A[6] => LessThan1.IN8
A[6] => Y.DATAA
B[0] => LessThan2.IN14
B[0] => Y.DATAA
B[1] => LessThan2.IN13
B[1] => Y.DATAA
B[2] => LessThan2.IN12
B[2] => Y.DATAA
B[3] => LessThan2.IN11
B[3] => Y.DATAA
B[4] => LessThan2.IN10
B[4] => Y.DATAA
B[5] => LessThan2.IN9
B[5] => Y.DATAA
B[6] => LessThan2.IN8
B[6] => Y.DATAA
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
b_lig => always0.IN1
b_lig => pressed_lig.OUTPUTSELECT
b_soma => always0.IN1
b_soma => pressed_soma.OUTPUTSELECT
b_sub => always0.IN1
b_sub => pressed_sub.OUTPUTSELECT
b_multi => always0.IN1
b_multi => pressed_multi.OUTPUTSELECT
sinal <= sinal$latch.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN.DB_MAX_OUTPUT_PORT_TYPE
sensorIR => sensorIR.IN1


|main|calculadora:comb_4|IR_RECEIVE:comb_3
iCLK => oDATA[0]~reg0.CLK
iCLK => oDATA[1]~reg0.CLK
iCLK => oDATA[2]~reg0.CLK
iCLK => oDATA[3]~reg0.CLK
iCLK => oDATA[4]~reg0.CLK
iCLK => oDATA[5]~reg0.CLK
iCLK => oDATA[6]~reg0.CLK
iCLK => oDATA[7]~reg0.CLK
iCLK => oDATA[8]~reg0.CLK
iCLK => oDATA[9]~reg0.CLK
iCLK => oDATA[10]~reg0.CLK
iCLK => oDATA[11]~reg0.CLK
iCLK => oDATA[12]~reg0.CLK
iCLK => oDATA[13]~reg0.CLK
iCLK => oDATA[14]~reg0.CLK
iCLK => oDATA[15]~reg0.CLK
iCLK => oDATA[16]~reg0.CLK
iCLK => oDATA[17]~reg0.CLK
iCLK => oDATA[18]~reg0.CLK
iCLK => oDATA[19]~reg0.CLK
iCLK => oDATA[20]~reg0.CLK
iCLK => oDATA[21]~reg0.CLK
iCLK => oDATA[22]~reg0.CLK
iCLK => oDATA[23]~reg0.CLK
iCLK => oDATA[24]~reg0.CLK
iCLK => oDATA[25]~reg0.CLK
iCLK => oDATA[26]~reg0.CLK
iCLK => oDATA[27]~reg0.CLK
iCLK => oDATA[28]~reg0.CLK
iCLK => oDATA[29]~reg0.CLK
iCLK => oDATA[30]~reg0.CLK
iCLK => oDATA[31]~reg0.CLK
iCLK => data_buf[0].CLK
iCLK => data_buf[1].CLK
iCLK => data_buf[2].CLK
iCLK => data_buf[3].CLK
iCLK => data_buf[4].CLK
iCLK => data_buf[5].CLK
iCLK => data_buf[6].CLK
iCLK => data_buf[7].CLK
iCLK => data_buf[8].CLK
iCLK => data_buf[9].CLK
iCLK => data_buf[10].CLK
iCLK => data_buf[11].CLK
iCLK => data_buf[12].CLK
iCLK => data_buf[13].CLK
iCLK => data_buf[14].CLK
iCLK => data_buf[15].CLK
iCLK => data_buf[16].CLK
iCLK => data_buf[17].CLK
iCLK => data_buf[18].CLK
iCLK => data_buf[19].CLK
iCLK => data_buf[20].CLK
iCLK => data_buf[21].CLK
iCLK => data_buf[22].CLK
iCLK => data_buf[23].CLK
iCLK => data_buf[24].CLK
iCLK => data_buf[25].CLK
iCLK => data_buf[26].CLK
iCLK => data_buf[27].CLK
iCLK => data_buf[28].CLK
iCLK => data_buf[29].CLK
iCLK => data_buf[30].CLK
iCLK => data_buf[31].CLK
iCLK => data_ready.CLK
iCLK => data[0].CLK
iCLK => data[1].CLK
iCLK => data[2].CLK
iCLK => data[3].CLK
iCLK => data[4].CLK
iCLK => data[5].CLK
iCLK => data[6].CLK
iCLK => data[7].CLK
iCLK => data[8].CLK
iCLK => data[9].CLK
iCLK => data[10].CLK
iCLK => data[11].CLK
iCLK => data[12].CLK
iCLK => data[13].CLK
iCLK => data[14].CLK
iCLK => data[15].CLK
iCLK => data[16].CLK
iCLK => data[17].CLK
iCLK => data[18].CLK
iCLK => data[19].CLK
iCLK => data[20].CLK
iCLK => data[21].CLK
iCLK => data[22].CLK
iCLK => data[23].CLK
iCLK => data[24].CLK
iCLK => data[25].CLK
iCLK => data[26].CLK
iCLK => data[27].CLK
iCLK => data[28].CLK
iCLK => data[29].CLK
iCLK => data[30].CLK
iCLK => data[31].CLK
iCLK => bitcount[0].CLK
iCLK => bitcount[1].CLK
iCLK => bitcount[2].CLK
iCLK => bitcount[3].CLK
iCLK => bitcount[4].CLK
iCLK => bitcount[5].CLK
iCLK => data_count_flag.CLK
iCLK => data_count[0].CLK
iCLK => data_count[1].CLK
iCLK => data_count[2].CLK
iCLK => data_count[3].CLK
iCLK => data_count[4].CLK
iCLK => data_count[5].CLK
iCLK => data_count[6].CLK
iCLK => data_count[7].CLK
iCLK => data_count[8].CLK
iCLK => data_count[9].CLK
iCLK => data_count[10].CLK
iCLK => data_count[11].CLK
iCLK => data_count[12].CLK
iCLK => data_count[13].CLK
iCLK => data_count[14].CLK
iCLK => data_count[15].CLK
iCLK => data_count[16].CLK
iCLK => data_count[17].CLK
iCLK => state_count_flag.CLK
iCLK => state_count[0].CLK
iCLK => state_count[1].CLK
iCLK => state_count[2].CLK
iCLK => state_count[3].CLK
iCLK => state_count[4].CLK
iCLK => state_count[5].CLK
iCLK => state_count[6].CLK
iCLK => state_count[7].CLK
iCLK => state_count[8].CLK
iCLK => state_count[9].CLK
iCLK => state_count[10].CLK
iCLK => state_count[11].CLK
iCLK => state_count[12].CLK
iCLK => state_count[13].CLK
iCLK => state_count[14].CLK
iCLK => state_count[15].CLK
iCLK => state_count[16].CLK
iCLK => state_count[17].CLK
iCLK => idle_count_flag.CLK
iCLK => idle_count[0].CLK
iCLK => idle_count[1].CLK
iCLK => idle_count[2].CLK
iCLK => idle_count[3].CLK
iCLK => idle_count[4].CLK
iCLK => idle_count[5].CLK
iCLK => idle_count[6].CLK
iCLK => idle_count[7].CLK
iCLK => idle_count[8].CLK
iCLK => idle_count[9].CLK
iCLK => idle_count[10].CLK
iCLK => idle_count[11].CLK
iCLK => idle_count[12].CLK
iCLK => idle_count[13].CLK
iCLK => idle_count[14].CLK
iCLK => idle_count[15].CLK
iCLK => idle_count[16].CLK
iCLK => idle_count[17].CLK
iCLK => state~1.DATAIN
iRST_n => data_ready.ACLR
iRST_n => oDATA[0]~reg0.ACLR
iRST_n => oDATA[1]~reg0.ACLR
iRST_n => oDATA[2]~reg0.ACLR
iRST_n => oDATA[3]~reg0.ACLR
iRST_n => oDATA[4]~reg0.ACLR
iRST_n => oDATA[5]~reg0.ACLR
iRST_n => oDATA[6]~reg0.ACLR
iRST_n => oDATA[7]~reg0.ACLR
iRST_n => oDATA[8]~reg0.ACLR
iRST_n => oDATA[9]~reg0.ACLR
iRST_n => oDATA[10]~reg0.ACLR
iRST_n => oDATA[11]~reg0.ACLR
iRST_n => oDATA[12]~reg0.ACLR
iRST_n => oDATA[13]~reg0.ACLR
iRST_n => oDATA[14]~reg0.ACLR
iRST_n => oDATA[15]~reg0.ACLR
iRST_n => oDATA[16]~reg0.ACLR
iRST_n => oDATA[17]~reg0.ACLR
iRST_n => oDATA[18]~reg0.ACLR
iRST_n => oDATA[19]~reg0.ACLR
iRST_n => oDATA[20]~reg0.ACLR
iRST_n => oDATA[21]~reg0.ACLR
iRST_n => oDATA[22]~reg0.ACLR
iRST_n => oDATA[23]~reg0.ACLR
iRST_n => oDATA[24]~reg0.ACLR
iRST_n => oDATA[25]~reg0.ACLR
iRST_n => oDATA[26]~reg0.ACLR
iRST_n => oDATA[27]~reg0.ACLR
iRST_n => oDATA[28]~reg0.ACLR
iRST_n => oDATA[29]~reg0.ACLR
iRST_n => oDATA[30]~reg0.ACLR
iRST_n => oDATA[31]~reg0.ACLR
iRST_n => idle_count[0].ACLR
iRST_n => idle_count[1].ACLR
iRST_n => idle_count[2].ACLR
iRST_n => idle_count[3].ACLR
iRST_n => idle_count[4].ACLR
iRST_n => idle_count[5].ACLR
iRST_n => idle_count[6].ACLR
iRST_n => idle_count[7].ACLR
iRST_n => idle_count[8].ACLR
iRST_n => idle_count[9].ACLR
iRST_n => idle_count[10].ACLR
iRST_n => idle_count[11].ACLR
iRST_n => idle_count[12].ACLR
iRST_n => idle_count[13].ACLR
iRST_n => idle_count[14].ACLR
iRST_n => idle_count[15].ACLR
iRST_n => idle_count[16].ACLR
iRST_n => idle_count[17].ACLR
iRST_n => idle_count_flag.ACLR
iRST_n => state_count[0].ACLR
iRST_n => state_count[1].ACLR
iRST_n => state_count[2].ACLR
iRST_n => state_count[3].ACLR
iRST_n => state_count[4].ACLR
iRST_n => state_count[5].ACLR
iRST_n => state_count[6].ACLR
iRST_n => state_count[7].ACLR
iRST_n => state_count[8].ACLR
iRST_n => state_count[9].ACLR
iRST_n => state_count[10].ACLR
iRST_n => state_count[11].ACLR
iRST_n => state_count[12].ACLR
iRST_n => state_count[13].ACLR
iRST_n => state_count[14].ACLR
iRST_n => state_count[15].ACLR
iRST_n => state_count[16].ACLR
iRST_n => state_count[17].ACLR
iRST_n => state_count_flag.ACLR
iRST_n => data_count[0].ACLR
iRST_n => data_count[1].ACLR
iRST_n => data_count[2].ACLR
iRST_n => data_count[3].ACLR
iRST_n => data_count[4].ACLR
iRST_n => data_count[5].ACLR
iRST_n => data_count[6].ACLR
iRST_n => data_count[7].ACLR
iRST_n => data_count[8].ACLR
iRST_n => data_count[9].ACLR
iRST_n => data_count[10].ACLR
iRST_n => data_count[11].ACLR
iRST_n => data_count[12].ACLR
iRST_n => data_count[13].ACLR
iRST_n => data_count[14].ACLR
iRST_n => data_count[15].ACLR
iRST_n => data_count[16].ACLR
iRST_n => data_count[17].ACLR
iRST_n => data_count_flag.ACLR
iRST_n => bitcount[0].ACLR
iRST_n => bitcount[1].ACLR
iRST_n => bitcount[2].ACLR
iRST_n => bitcount[3].ACLR
iRST_n => bitcount[4].ACLR
iRST_n => bitcount[5].ACLR
iRST_n => data[0].ACLR
iRST_n => data[1].ACLR
iRST_n => data[2].ACLR
iRST_n => data[3].ACLR
iRST_n => data[4].ACLR
iRST_n => data[5].ACLR
iRST_n => data[6].ACLR
iRST_n => data[7].ACLR
iRST_n => data[8].ACLR
iRST_n => data[9].ACLR
iRST_n => data[10].ACLR
iRST_n => data[11].ACLR
iRST_n => data[12].ACLR
iRST_n => data[13].ACLR
iRST_n => data[14].ACLR
iRST_n => data[15].ACLR
iRST_n => data[16].ACLR
iRST_n => data[17].ACLR
iRST_n => data[18].ACLR
iRST_n => data[19].ACLR
iRST_n => data[20].ACLR
iRST_n => data[21].ACLR
iRST_n => data[22].ACLR
iRST_n => data[23].ACLR
iRST_n => data[24].ACLR
iRST_n => data[25].ACLR
iRST_n => data[26].ACLR
iRST_n => data[27].ACLR
iRST_n => data[28].ACLR
iRST_n => data[29].ACLR
iRST_n => data[30].ACLR
iRST_n => data[31].ACLR
iRST_n => state~3.DATAIN
iRST_n => data_buf[31].ENA
iRST_n => data_buf[30].ENA
iRST_n => data_buf[29].ENA
iRST_n => data_buf[28].ENA
iRST_n => data_buf[27].ENA
iRST_n => data_buf[26].ENA
iRST_n => data_buf[25].ENA
iRST_n => data_buf[24].ENA
iRST_n => data_buf[23].ENA
iRST_n => data_buf[22].ENA
iRST_n => data_buf[21].ENA
iRST_n => data_buf[20].ENA
iRST_n => data_buf[19].ENA
iRST_n => data_buf[18].ENA
iRST_n => data_buf[17].ENA
iRST_n => data_buf[16].ENA
iRST_n => data_buf[15].ENA
iRST_n => data_buf[14].ENA
iRST_n => data_buf[13].ENA
iRST_n => data_buf[12].ENA
iRST_n => data_buf[11].ENA
iRST_n => data_buf[10].ENA
iRST_n => data_buf[9].ENA
iRST_n => data_buf[8].ENA
iRST_n => data_buf[7].ENA
iRST_n => data_buf[6].ENA
iRST_n => data_buf[5].ENA
iRST_n => data_buf[4].ENA
iRST_n => data_buf[3].ENA
iRST_n => data_buf[2].ENA
iRST_n => data_buf[1].ENA
iRST_n => data_buf[0].ENA
iIRDA => always3.IN0
iIRDA => always5.IN0
iIRDA => always1.IN0
oDATA_READY <= data_ready.DB_MAX_OUTPUT_PORT_TYPE
oDATA[0] <= oDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[1] <= oDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[2] <= oDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[3] <= oDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[4] <= oDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[5] <= oDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[6] <= oDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[7] <= oDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[8] <= oDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[9] <= oDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[10] <= oDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[11] <= oDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[12] <= oDATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[13] <= oDATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[14] <= oDATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[15] <= oDATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[16] <= oDATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[17] <= oDATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[18] <= oDATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[19] <= oDATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[20] <= oDATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[21] <= oDATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[22] <= oDATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[23] <= oDATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[24] <= oDATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[25] <= oDATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[26] <= oDATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[27] <= oDATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[28] <= oDATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[29] <= oDATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[30] <= oDATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA[31] <= oDATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|decode:comb_5
display1[6] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Ram0.RADDR
X[0] => Ram1.RADDR
X[1] => Ram0.RADDR1
X[1] => Ram1.RADDR1
X[2] => Ram0.RADDR2
X[2] => Ram1.RADDR2
X[3] => Ram0.RADDR3
X[3] => Ram1.RADDR3
X[4] => Ram0.RADDR4
X[4] => Ram1.RADDR4
X[5] => Ram0.RADDR5
X[5] => Ram1.RADDR5
X[6] => Ram0.RADDR6
X[6] => Ram1.RADDR6
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT


|main|decode:comb_6
display1[6] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Ram0.RADDR
X[0] => Ram1.RADDR
X[1] => Ram0.RADDR1
X[1] => Ram1.RADDR1
X[2] => Ram0.RADDR2
X[2] => Ram1.RADDR2
X[3] => Ram0.RADDR3
X[3] => Ram1.RADDR3
X[4] => Ram0.RADDR4
X[4] => Ram1.RADDR4
X[5] => Ram0.RADDR5
X[5] => Ram1.RADDR5
X[6] => Ram0.RADDR6
X[6] => Ram1.RADDR6
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display1.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT
EN => display2.OUTPUTSELECT


|main|decodeF:comb_7
X[0] => LessThan0.IN28
X[0] => Mod0.IN17
X[0] => Div0.IN17
X[0] => Div1.IN20
X[0] => Div2.IN23
X[1] => LessThan0.IN27
X[1] => Mod0.IN16
X[1] => Div0.IN16
X[1] => Div1.IN19
X[1] => Div2.IN22
X[2] => LessThan0.IN26
X[2] => Mod0.IN15
X[2] => Div0.IN15
X[2] => Div1.IN18
X[2] => Div2.IN21
X[3] => LessThan0.IN25
X[3] => Mod0.IN14
X[3] => Div0.IN14
X[3] => Div1.IN17
X[3] => Div2.IN20
X[4] => LessThan0.IN24
X[4] => Mod0.IN13
X[4] => Div0.IN13
X[4] => Div1.IN16
X[4] => Div2.IN19
X[5] => LessThan0.IN23
X[5] => Mod0.IN12
X[5] => Div0.IN12
X[5] => Div1.IN15
X[5] => Div2.IN18
X[6] => LessThan0.IN22
X[6] => Mod0.IN11
X[6] => Div0.IN11
X[6] => Div1.IN14
X[6] => Div2.IN17
X[7] => LessThan0.IN21
X[7] => Mod0.IN10
X[7] => Div0.IN10
X[7] => Div1.IN13
X[7] => Div2.IN16
X[8] => LessThan0.IN20
X[8] => Mod0.IN9
X[8] => Div0.IN9
X[8] => Div1.IN12
X[8] => Div2.IN15
X[9] => LessThan0.IN19
X[9] => Mod0.IN8
X[9] => Div0.IN8
X[9] => Div1.IN11
X[9] => Div2.IN14
X[10] => LessThan0.IN18
X[10] => Mod0.IN7
X[10] => Div0.IN7
X[10] => Div1.IN10
X[10] => Div2.IN13
X[11] => LessThan0.IN17
X[11] => Mod0.IN6
X[11] => Div0.IN6
X[11] => Div1.IN9
X[11] => Div2.IN12
X[12] => LessThan0.IN16
X[12] => Mod0.IN5
X[12] => Div0.IN5
X[12] => Div1.IN8
X[12] => Div2.IN11
X[13] => LessThan0.IN15
X[13] => Mod0.IN4
X[13] => Div0.IN4
X[13] => Div1.IN7
X[13] => Div2.IN10
display1[6] <= display1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= display1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
EN => display4[6].OUTPUTSELECT
EN => display4[5].OUTPUTSELECT
EN => display4[4].OUTPUTSELECT
EN => display4[3].OUTPUTSELECT
EN => display4[2].OUTPUTSELECT
EN => display4[1].OUTPUTSELECT
EN => display4[0].IN1
EN => display4[0].OUTPUTSELECT
EN => display3[6].OUTPUTSELECT
EN => display3[5].OUTPUTSELECT
EN => display3[4].OUTPUTSELECT
EN => display3[3].OUTPUTSELECT
EN => display3[2].OUTPUTSELECT
EN => display3[1].OUTPUTSELECT
EN => display3[0].IN1
EN => display3[0].OUTPUTSELECT
EN => display2[6].OUTPUTSELECT
EN => display2[5].OUTPUTSELECT
EN => display2[4].OUTPUTSELECT
EN => display2[3].OUTPUTSELECT
EN => display2[2].OUTPUTSELECT
EN => display2[1].OUTPUTSELECT
EN => display2[0].IN1
EN => display2[0].OUTPUTSELECT
EN => display1[6].OUTPUTSELECT
EN => display1[5].OUTPUTSELECT
EN => display1[4].OUTPUTSELECT
EN => display1[3].OUTPUTSELECT
EN => display1[2].OUTPUTSELECT
EN => display1[1].OUTPUTSELECT
EN => display1[0].IN1
EN => display1[0].OUTPUTSELECT


